[bumpversion]
current_version = 0.3.0
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/deep_barcode_reader/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_deep_barcode_reader.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"
